<html>
    <head>
        <title>
            Welcome    
        </title>
        <style>
        #outerbox {
            background: #2172ad;
            padding: 10px; 
            width: 900px;
            height: 500px; 
            margin-top: inherit;
            margin-left: auto;
            margin-right: auto;
            }
        #innerbox {
            background: #ffffff;
            width: inherit;
            height: inherit;
            }
        #builddietplan
            {
                position: absolute;
                background: #DAE8FC;
                border: 2px solid #6C8EBF;
                width: 200px;
                height: 50px;
                top: 50px;
                bottom:500px;
                left: 42%;
                margin-left: auto;
                margin-right: auto;
                text-align: center;
            }
            #innerwhitebox
            {
                position: absolute;
                background: #ffffff;
                border: 2px solid #000000;
                width: 500px;
                height: 300px;
                top: 150px;
                bottom:200px;
                left: 30%;
                margin-left: auto;
                margin-right: auto;
                text-align: center;
            
            }
            #foodname{
                border-radius: 10px;
                position: absolute;
                background: #ffffff;
                border: 2px solid #000000;
                width: 240px;
                height: 60px;
                top: 30%;
                left: 25%;
                margin-left: auto;
                margin-right: auto;
                text-align: center;
            
            }
            #maxcalorieslabel{
                position: absolute;
                top: 12%;
                left: 60%;
            }
            #caloriebox{
                position: absolute;
                border: 2px solid #000000;
                width: 70px;
                height: 30px;
                top: 10%;
                left: 85%;
                
            }
            #searchbutton{
                border-radius: 5px;
                color: white;
                position: absolute;
                background: #DAE8FC;
                border: 2px solid #000000;
                top: 70%;
                left: 25%;
                height: 11%;
                width: 20%;
                text-decoration-color: white;
            }
            #contentcaloriebox
            {
                position: absolute;
                border: 2px solid #000000;
                top: 69%;
                left: 52%;
                height: 11%;
                width: 20%;
                text-decoration-color: white;

            }
            #addbutton
            {
               border-radius: 5px;
                position: absolute;
                background: #FFCD28;
                color: white;
                border: 2px solid #000000;
                top: 87%;
                left: 52%;
                height: 11%;
                width: 20%;
                text-decoration-color: white;
            }
            #savebutton{
                border-radius: 7px;
                position: absolute;
                background: #008CFF;
                color: white;
                height: 5%;
                width: 10%;
                font: 16px;
                left: 35%;
                top: 78%;
            }
            #deletebutton{
                border-radius: 7px;
                position: absolute;
                background: #FFCD28;
                color: white;
                height: 5%;
                width: 10%;
                font: 16px;
                left: 50%;
                top: 78%;
            }
            #label1{
                position: absolute;
                left: 18%;
                top: 75%;
            }
            #label2{
                position: absolute;
                left: 70%;
                top: 75%;
            }
        </style>
    </head>
    <body>
        <div id="outerbox">
            <div id="innerbox">
               
            <p id="builddietplan">
                    Build your diet plan
            </div>
<!--
            <div id="innerwhitebox">
                <input type="text" id="foodname">
                <label id="maxcalorieslabel">Total max calories</label>
                <div id="caloriebox"></div>
                <input type="button" id="searchbutton" value="Search">
                <div id="contentcaloriebox"> 
                
                </div>

            </div>-->
            
             <table id="innerwhitebox" border="1">
                 <tr>
                     <th>Food</th>
                     <th>Number of Calories</th>
                     <th></th>
                 </tr>
                 <tr>
                    <td> 3 Eggs</td>
                     <td>400 calories</td>
                     <td><input type="checkbox"></td>
                 </tr>
                 <tr>
                    <td> 1 tuna</td>
                     <td>100 calories</td>
                     <td><input type="checkbox"></td>
                 </tr>
            </table>
             <input type="button" id="savebutton" value="Save">
            <input type="button" id="deletebutton" value="Delete">
            <label id="label1">(Save Bring you<br>back to page 6 for<br>Tuesday)</label>
            <label id="label2">(Delete Bring you<br>back to add food )</label>
            
        </div>
        
    </body>

</html>